<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@+id/home_container"  
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
	<LinearLayout  	
	    xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="bottom"
		android:paddingLeft="5dp"
		android:paddingTop="5dp"
		android:paddingRight="5dp">

	</LinearLayout>

	<in.beetroute.apps.traffic.view.TransparentPanel
	    android:id="@+id/transparent_panel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="5dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="5dp" 
	    android:visibility="invisible">

	    <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/helptextview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:textColor="#FFF" 
	        android:textSize="12dp"/>
	</in.beetroute.apps.traffic.view.TransparentPanel>

</FrameLayout>
<!-- release android:apiKey="0wylgYXVAFg7ZQg6PEvoqDcPmkPMmhAd_NLWLzw" -->
<!-- gaurav debug android:apiKey="0HvLnBA5C5E8w7itCenvn6Q5ixcAfYQcBdy4epg" -->
<!-- pradeep debug android:apiKey="0wd9Ptxkcm9obiLO7Ra67w6dxy3uFgsDYi66pWg" -->
