<?xml version="1.0" encoding="utf-8"?>

<!-- Note: This is being used for both the TripList AND the FindMe code -->
<com.google.android.maps.MapView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mapview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:clickable="true"
    android:apiKey="0HvLnBA5C5E8w7itCenvn6Q5ixcAfYQcBdy4epg" />

<!-- release android:apiKey="0wylgYXVAFg7ZQg6PEvoqDcPmkPMmhAd_NLWLzw" -->
<!-- debug android:apiKey="0HvLnBA5C5E8w7itCenvn6Q5ixcAfYQcBdy4epg" -->
