<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <!-- 
      <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:text="Your friend has sent directions to their location.Click to plot directions
        "
        android:textSize="20dp" >
    </TextView>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/label"
        android:onClick="getRouteMap"
        android:text="Yes" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/label"
        android:layout_toRightOf="@+id/button1"
        android:layout_alignTop="@+id/button1"
        android:onClick="doNothing"
        android:text="No" />
        -->
</RelativeLayout>